{
  "name": "node-speech",
  "version": "1.0.2",
  "description": "Speech Synthesized for node js",
  "main": "app.js",
  "scripts": {
    "test": "node test/test.js",
    "clean": "cmake-js clean",
    "build": "cmake-js build",
    "rebuild": "cmake-js rebuild",
    "build-nw": "cmake-js build --runtime=nw --runtime-version=<<YOUR-NW-VERSIONI>> --arch=x64",
    "rebuild-nw": "cmake-js rebuild --runtime=nw --runtime-version=<<YOUR-NW-VERSIONI>> --arch=x64",
    "build-electron": "cmake-js build --runtime=electron --runtime-version=<<YOUR-ELECTRON-VERSIONI>> --arch=x64",
    "rebuild-electron": "cmake-js build --runtime=electron --runtime-version=<<YOUR-ELECTRON-VERSIONI>> --arch=x64"
  },
  "keywords": [
    "speech",
    "text-to-voice"
  ],
  "author": "Manu Overa",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "node-addon-api": "^2.0.0"
  }
}
